{
  "name": "node_project",
  "version": "1.0.0",
  "description": "personal website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/paul-mcinnis/node_project.git"
  },
  "author": "Paul McInnis",
  "license": "MIT",
  
  "dependencies": {
    "express": "^4.17.1"
  }
}
